.master_wrap {
    display: table;
    height: 100%;
    width: 100%;
    user-select: none;
}

.master_content {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0 auto 3.875rem;
    min-height: 100vh;
    width: 100%;
    grid-gap: 0;
    grid-template-areas:
        ". . ."
        ". content ."
        "footer footer footer";
        
}

.login {
    max-width: 32rem;
    align-self: center;
    justify-self: center;
    padding: 2rem;
    background: white;
    grid-area: content;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, .1) 2px 2px 9px 0px;
}

.login h1 {
    margin-top: 0px;
}
.form_wrapper {
    display: flex;
    flex-wrap: wrap;
    .input_container  {
        width: 100%;
    }   
}

.input_container {
    width: 100%;
    margin: .5rem 0;
    position: relative;
}

.input_container .text-label {
    position: absolute;
    left: 1rem;
    top: .8rem;
    transition-duration: .2s;
    transition-property: transform,color;
    transition-timing-function: cubic-bezier(.4,0,.6,1);
    transform-origin: 0 0;
}
.active {
    transform: translate(0.1rem, -.65rem) scale(.70);
    color: rgba(100, 100, 100, 0.8)
}

button {
    font-weight: bold;
    color: white;
    background: linear-gradient(90deg,#f7931e,#fcaf17);
    outline: none;
    border: none;
    transition: 1s linear;
    padding: .5rem 1rem;
    border-color: #fcaf17;
    border-radius: 3px;
    text-shadow: 0 1px 1px rgba(26,26,26,.2);

}

.hover-upper {
    transition: 1s linear;
}

.hover-upper:hover {
    transform: translateY(-2px);
}

.password-reset {
    position: absolute;
    top: 1rem; 
    right: 1rem;
    fill: rgba(100, 100, 100, 0.8);
}
.text-rockstar {
    color: #fcaf17;
}
.wrap {
    grid-area: content;
    align-self: center;
    justify-self: center;
    max-width: 32rem;
}
.logo-section a {
    background-image: url('https://signin-s.rsg.sc/images/sc_logo_20180910.svg');
    background-repeat: no-repeat;
    margin: 0 auto;
    display: block;
    width: 18.13rem!important;
    height: 5.125rem!important;
    
}
.logo-section {
    margin: 2rem 0;
}
.footer {
    grid-area: footer;
    align-self: center;
    justify-self: center;
    color: #999;
    text-shadow: 0 0.0625rem 0 rgba(0,0,0,.8);
    text-transform: uppercase;
}

.input_checkbox {
    margin-right: .5rem;
    height: 1.25rem;
    width: 1.25rem;
}

.error-alert {
    background: #be1616;
    @apply .text-white .p-4;    
}

.bg-rockstar-orange {
    background: linear-gradient(90deg,#f7931e,#fcaf17);
}

.border-rockstar-orange {
    border-color: #f7931e;
}

.hover-border-rockstar-orange {
    border-left-color: transparent!important;
    &:hover {
        border-left-color: #fcaf17!important;

    }
}

.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

.center-top {
    position: absolute;
    left: 50%;
    top: 33%;
    transform: translate(-50%, -50%);
  }

  /* width */
::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }