{
    "empty": "ee",
    "ERROR": "ERROR",
    "UnknownError": "Something has gone wrong.",
    "offer": {
        "NewOfferReceived": "%s is offering you the %s. Type /offer accept to accept.",
        "NewOfferReceivedPrice": "%s is offering you the %s for $%s. Type /offer accept to accept.",
        "NewOfferSent": "You offered the %s to %s.",
        "OfferEntityNotExist": "The offer item does not exist.",
        "OfferPriceInvalid": "The offer price is invalid",
        "OfferEntityFrozen": "The item can not be offered at the moment.",
        "OfferBusy": "You have already the offer in progress. It has to be accepted/denied or canceled (/offer cancel).",
        "OfferCompleteReceiver": "You have accepted the offer.",
        "OfferCompleteSender": "%s has accepted your offer.",
        "OfferDeniedReceiver": "You have denied the offer.",
        "OfferDeniedSender": "%s has denied your offer.",
        "OfferCanceledReceiver": "%s has canceled the offer",
        "OfferCanceledSender": "You have canceled the offer.",
        "OfferPlayerNotAllowed": "Selected player is invalid."
    },
    "admin": {
        "property": {
            "OwnerInvalid": "The property cannot be assigned to that player.",
            "DoorAssigned": "The property %s (GameID: %s) has been assigned to %s.",
            "GameIdInvalid": "The property with given GameID does not exist.",
            "DoorInfo": "%s (UID: %s, GameID: %s)",
            "DoorInfo2": "%s Locked: %s, Dimension: %s, IPL: %s, Owner: %s",
            "DoorIPLUpdated": "The interior of \"%s\" (UID: %s) has been updated.",
            "DoorEntranceUpdated": "The entrance of %s (GameID: %s) has been updated.",
            "DoorExitUpdated": "The exit of %s (GameID: %s) has been updated.",
            "DoorActionFailed": "Something has failed.",
            "DoorNameUpdated": "The name of door (ID: %s) has been updated.",
            "DoorPriceUpdated": "The entry price of %s (GameID: %s) has been updated",
            "DoorNameCompareFailed": "Make sure you have typed correct name"
        },
        "group": {
            "GroupNotFound": "The group was not found.",
            "GroupTypeNotUpdated": "The group type was not changed.",
            "GroupTypeUpdated": "The group type has been updated to %s.",
            "GroupNameNotUpdated": "The group name was not changed.",
            "GroupNameUpdated": "The group name has been updated to %s.",
            "GroupTagOrNameInvalid": "Name or tag is invalid.",
            "GroupDuplicate": "The group with such name already exist.",
            "GroupCreated": "The group %s (UID: %s) has been created.",
            "GroupNotDeleted": "The group has not been deleted.",
            "GroupDeleted": "The group (%s) has been deleted.",
            "GroupOrPlayer": "The group or player was not found.",
            "GroupLeaderRankNotFound": "The group does not have leader rank.",
            "GroupMemberDuplicate": "The player is already in the group.",
            "GroupLeaderGranted": "The leadership has been granted to %s in the group %s."
        },
        "item": {
            "ItemTypeInvalid": "The item type is invalid."
        },
        "player": {
            "PlayerDoesNotExist": "The player with given id does not exist.",
            "PlayerDoesNotHaveBW": "The player is not brutally wounded at the moment.",
            "PlayerHasBW": "The player is already brutally wounded at the moment.",
            "HealthValueInvalid": "The health value has to be between 0 and 100."
        },
        "vehicle": {
            "VehicleTransfered": "The %s has been assigned to %s.",
            "VehicleOwnerInvalid": "The vehicle cannot be assigned to specified owner.",
            "VehicleDoesNotExist": "The vehicle with specified game id does not exist.",
            "VehicleLocked": "The vehicle (%s) has been locked.",
            "VehicleUnlocked": "The vehicle (%s) has been unlocked.",
            "VehiclePainted": "The %s (GameID: %s) has been painted succesfully.",
            "VehicleRefueled": "The %s (GameID: %s) has been refueled succesfully.",
            "VehicleRenamed": "The vehicle %s (GameID: %s) has been renamed succesfully.",
            "VehicleParked": "The vehicle %s (GameID: %s) has been parked succesfully.",
            "VehicleRespawned": "The vehicle %s (GameID: %s) has been respawned.",
            "VehicleIdInvalid": "Given ID is invalid.",
            "VehicleAlreadySpawned": "The vehicle is already spawned.",
            "VehicleSpawned": "The vehicle %s (GameID: %s) has been spawned.",
            "VehicleNotFound": "The vehicle with specified GameID has been not found.",
            "VehicleUnpawned": "The vehicle %s (GameID: %s) has been unspawned."
        },
        "world": {
            "WeatherChanged": "The weather has been changed."
        }
    },
    "player": {
        "chat": {
            "ActionTooLong": "The action is too long.",
            "ActionCantBeEmpty": "The action must not be empty.",
            "ForbiddenSigns": "You have used forbidden signs in your text."
        },
        "door": {
            "NoDoorNear": "There is no any property nearby.",
            "NoInsideDoor": "You are not inside of any property.",
            "DoorNotForSell": "This property is not available to buy.",
            "DoorNoKeys": "You don't have the key to this property.",
            "DoorLocked": "The property is locked.",
            "DoorInfo": "Locked: %s, Dimension inside: %s, IPL: %s"
        },
        "group": {
            "PlayerUninvited": "You have been kicked from the group %s.",
            "NoGroup": "You don't have any group at this slot.",
            "GroupLeft": "You have left the group.",
            "GroupTip": "/g [slot] info leave online duty",
            "DutyStarted": "The duty in %s has been started.",
            "DutyEnded": "The duty has been ended. Time on duty: %s."
        },
        "vehicle": {
            "WindowsToggled": "You have toggled the vehicle windows.",
            "VehicleUnpawned": "The vehicle %s (DbID: %s) has been unspawned.",
            "VehicleAlreadySpawned": "The vehicle is already spawned.",
            "VehicleSpawned": "The vehicle (DbID: %s) has been spawned.",
            "VehicleParked": "The vehicle has been parked.",
            "VehicleNotPresent": "You must be in a vehicle.",
            "VehicleNotPresentDriver": "You must be in a vehicle as a driver.",
            "NoVehicleNearby": "No vehicle has been found near you.",
            "VehicleOneWheeerOccupiedLock": "You can not lock a motorcycle or a bike while it is occupied."
        },
        "job": {
            "NoMarker": "You are not any nearby the job marker."
        },
        "item": {
            "NoItemsVehicle": "There are no items in the vehicle."
        },
        "inventory": {
            "NotUsedDuplicate": "The item was not used because you already have identical weapon in hands.",
            "WrongIndex": "You do not have any item at this index."
        },
        "ping": "Pong! Your ping: %sms",
        "VW": "Current VW/Dimension: %s",
        "roll": "The dice throw is %s"
    },
    "leader": {
        "GroupInvalidColor": "The color is invalid.",
        "GroupColorUpdated": "You have changed the color in the group %s.",
        "GroupSalaryInvalid": "The salary is invalid.",
        "GroupRankNotFound": "The rank was not found.",
        "GroupSalaryUpdated": "You have updated the salary for %s.",
        "GroupTagInvalid": "The group tag is invalid.",
        "GroupTagUpdated": "You have updated the group tag.",
        "GroupRankInvalid": "Wrong parameters. Command: /%s %s [name] [permissions]",
        "GroupRankInvalid2": "Example: /%s 1 $s Boss vehicles door. Possible permisisons: vehicles, chat, doors, offers, leader.",
        "GroupRankPermissionsInvalid": "Followed permissions has been not recognized: %s.",
        "GroupRankDuplicate": "A rank with followed name already exists.",
        "GroupRankCreated": "The %s rank has been created.",
        "GroupRankNameTooLong": "The name is too long.",
        "GroupRankDeleted": "The rank has been deleted.",
        "GroupLeaderRankChangeFailed": "You can not take the leader role off from you.",
        "GroupMemberRankChanged": "The player %s's rank has been changed to %s",
        "GroupMemberTooMuchGroups": "%s has too many groups and cannot be invited.",
        "GroupMemberInvited": "%s has been invited to %s.",
        "GroupMemberIsNotMember": "%s does not belongs to %s.",
        "GroupMemberUninvited": "%s has been kicked from %s."
    },
    "commands": {
        "NewName": "New name",
        "PlayerId": "Player's id",
        "DoorName": "Door name",
        "DoorGameId": "Door's GameID",
        "OwnerType": "Owner type",
        "OwnerId": "Owner's ID",
        "DoorIPL": "Interior name (IPL)",
        "DoorEntryPrice": "Entry price",
        "GroupId": "Group id",
        "GroupName": "Group name",
        "GroupTypes": "[GroupTypes: %s]",
        "GroupTag": "Group tag",
        "ItemType": "Item type",
        "ItemSubTypeOrNull": "subtype | null",
        "ItemNameOrNull": "name | null",
        "Health": "Health",
        "VehicleGameId": "Vehicle's game id",
        "VehicleModel": "Vehicle model",
        "FuelAmount": "Amount of fuel",
        "VehicleNewName": "Vehicle's new name",
        "VehicleId": "Vehicle's database id",
        "WeatherOrReal": "GTA weather type or 'realworld'",
        "Text": "Text",
        "IDOrName": "player ID or name",
        "HEXColor": "HEX color",
        "Rank": "Rank",
        "Amount": "Amount",
        "Name": "Name",
        "Permissions": "Permissions",
        "RankName": "Rank name",
        "VehicleUid": "Vehicle UID",
        "Index": "Index"
    },
    "actions": {
        "PassSmth": "passes something to %s.",
        "Says": "says",
        "ThroughRadio": "(through radio)",
        "Shouts": "shouts",
        "Whispers": "whispers",
        "Breach": "breaches the door.",
        "DoorBreached": "The door has been breached.",
        "LockingDoor": "turns the key in the lock.",
        "KnockDoor": "knocks at the door.",
        "ShoutDoor": "shouts (through door):",
        "StashItem": "stashes the item.",
        "SearchVehicle": "searches the vehicle.",
        "PutsAway": "puts the %s away.",
        "PutsAwayVehicle": "puts the %s back in the car.",
        "PutsAwayBag": "puts the %s back in the bag.",
        "PicksUp": "picks up the %s."
    },
    "PlayerDoesNotExist": "Specified player does not exist.",
    "VehicleNotFound": "The specified vehicle has been not found.",
    "SmbBreachTheDoor": "Somebody has breaches the door.",
    "NotEnoughMoney": "You don't have enough money.",
    "SmbKnockTheDoor": "Somebody is knocking at the door.",
    "WrongIndex": "The index is invalid.",
    "AmountInvalid": "Given amount is invalid",
    "NoActionPermission": "You don't have permissions to perform that action."
}