{
    "empty": "ee",
    "ERROR": "BŁĄD",
    "UnknownError": "Coś poszło nie tak.",
    "offer": {
        "NewOfferReceived": "%s oferuje ci %s. Wpisz /oferta akceptuj/odrzuc by zaacektować.",
        "NewOfferSent": "Zaoferowałeś %s dla %s.",
        "OfferEntityNotExist": "Przedmiot oferty nie istnieje.",
        "OfferPriceInvalid": "Cena jest nieprawidłowa",
        "OfferEntityFrozen": "Nie możesz tego zaoferować.",
        "OfferBusy": "Posiadasz już jedną ofercie w trakcie. Musi być ona zaakceptowana/odrzucona lub anulowana (/oferta anuluj)."
    }
}