{
  "extends": [
    "standard",
    "plugin:node/recommended",
    "plugin:promise/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "impliedStrict": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "globals": {
    "mp": "readonly",
    "rp": "writable"
  },
  "rules": {
    "semi": [
      "error",
      "always"
    ],
    "no-console": "off",
    "no-unneeded-ternary": "off",
    "eqeqeq": "off",
    "max-len": [
      1,
      {
        "code": 120,
        "tabWidth": 0,
        "ignoreUrls": true
      }
    ],
    "node/no-missing-require": "off",
    "node/no-unpublished-require": "off"
  }
}