{
  "name": "gtav-roleplay",
  "version": "0.1.0",
  "description": "GTA V Roleplay server based on RAGE Multiplayer.",
  "contributors": [
    {
      "name": "Jakub Cała",
      "email": "jakub.cala97@gmail.com",
      "url": "https://github.com/kuba9392"
    },
    {
      "name": "rchl2",
      "url": "https://github.com/rchl2"
    },
    {
      "name": "kubeeek",
      "url": "https://github.com/kubeeek"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10.10.0"
  },
  "module": "commonjs",
  "scripts": {
    "server:lint": "eslint . --fix",
    "server:watch": "npx nodemon --watch packages --watch client_packages --exec \"./server.exe\"",
    "front:watch": "vue-cli-service build --mode=development --no-clean --watch",
    "front:hot": "vue-cli-service serve",
    "front:build": "vue-cli-service build",
    "front:dev": "vue-cli-service build --mode=development --no-clean"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "bee-queue": "^1.2.2",
    "blocked-at": "^1.1.3",
    "color": "^3.1.1",
    "core-js": "^2.6.5",
    "fs-nextra": "^0.4.5",
    "glob": "^7.1.4",
    "i18n": "^0.13.2",
    "log4js": "^5.3.0",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "playlist-parser": "^0.0.12",
    "sequelize": "^5.8.6",
    "vue": "^2.6.10",
    "vue-i18n": "^8.21.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@types/ragemp-c": "https://github.com/CocaColaBear/types-ragemp-c.git#v1.0",
    "@types/ragemp-s": "https://github.com/CocaColaBear/types-ragemp-s.git#v1.0",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "faker": "^4.1.0",
    "moment": "^2.24.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.19.0",
    "purgecss": "^1.3.0",
    "sass-loader": "^7.1.0",
    "sequelize-cli": "^5.4.0",
    "tailwindcss": "^1.0.1",
    "vue-cli-plugin-fontawesome": "^0.2.0",
    "vue-color-picker-wheel": "^0.4.3",
    "vue-context": "^6.0.0",
    "vue-radial-progress": "^0.2.10",
    "vue-template-compiler": "^2.5.21",
    "vuejs-datepicker": "^1.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchl2/gtav-roleplay"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rchl2/gtav-roleplay/issues"
  },
  "homepage": "https://github.com/rchl2/gtav-roleplay/#readme"
}
