<html>
<head>
<link rel="stylesheet" type="text/css" href="style/checkbox.css" media="screen">
<link rel="stylesheet" type="text/css" href="style/main.css" media="screen">
<meta charset="utf-8" />
</head>
<body>
<!--div id="rage_cop" style="z-index: 10000;background: #6c1e1e;display: inline;padding: 10px 34px;line-height: 18px;border-radius: 80px;font-size: 12px;font-family: Verdana;letter-spacing: 0.1px;font-weight: bold;opacity: 0.9;position: absolute;right: 20px;bottom: 20px;">rmp0.2beta</div-->
<div id="chat" class="ui_element">
<ul id="chat_messages">
</ul>
</div>
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>